Environment file.

You will find your connection to mongoDB here

MOVIEREVIEWS_DB_URI=mongodb+srv://admin:admin@cluster0.46ztogb.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=3033
